{
  "name": "react-three-rapier",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/pmndrs/react-three-rapier",
  "author": "Hugo Wiledal <hugo.wiledal@gmail.com>",
  "license": "MIT",
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "arrowParens": "always"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@manypkg/cli": "^0.19.1",
    "@preconstruct/cli": "^2.1.5",
    "buffer": "^6.0.3",
    "np": "^7.6.1",
    "prettier": "2.7.1",
    "simple-git-hooks": "^2.8.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "ci": "preconstruct validate && manypkg check && yarn test",
    "postinstall": "preconstruct dev",
    "build": "preconstruct build",
    "dev": "preconstruct dev",
    "watch": "preconstruct watch",
    "demo": "cd demo && yarn dev",
    "release": "yarn build && changeset publish",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no -- commitlint --edit ${1}",
    "pre-commit": "yarn prettier packages/ demo/ --check; yarn ci"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ]
}
