{
  "name": "react-three-rapier",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/pmndrs/react-three-rapier",
  "author": "Hugo Wiledal <hugo.wiledal@gmail.com>",
  "license": "MIT",
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@changesets/cli": "^2.22.0",
    "@manypkg/cli": "^0.19.1",
    "@preconstruct/cli": "^2.1.5",
    "buffer": "^6.0.3",
    "np": "^7.6.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "ci": "preconstruct validate; manypkg check",
    "postinstall": "preconstruct dev",
    "build": "preconstruct build",
    "dev": "preconstruct dev",
    "watch": "preconstruct watch",
    "demo": "cd demo && yarn dev",
    "release": "yarn build && changeset publish"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ]
}
